# Option 1 - Ollama
#BASE_URL=http://localhost:11434/v1
#MODEL=gpt-oss:20b

# Option 2 - Docker Model Runner
# BASE_URL=http://localhost:12434/engines/llama.cpp/v1
# MODEL=ai/gpt-oss

# Option 3 - Llama cpp server 
BASE_URL=http://localhost:8080/v1
MODEL=unsloth/gpt-oss-20b-GGUF:Q4_K_XL
API_KEY=not-needed